# ====================================================================
#  服务器块 1: 只处理你自己的内部域名 (例如 .local 结尾的)
# ====================================================================
local.:53 {
    # etcd 插件只在这里生效
    etcd {
        path /skydns
        endpoint http://etcd:2379
    }
    # 为这个区域也开启日志和错误报告
    log
    errors
}

# ====================================================================
#  服务器块 2: 处理所有其他域名 (通配)
# ====================================================================
.:53 {
    # 对于所有不匹配上面块的请求，都转发出去
    forward . 223.5.5.5 119.29.29.29 1.1.1.1 {
        max_concurrent 1000
        policy sequential
    }
    # 在这里放置通用插件
    loop
    reload
    cache 60
    log
    errors
    health :8080
    ready :8181
}